<?xml version="1.0" encoding="utf-8"?>
<Switch android:id="@id/call_forwording_mutually_switch" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:key="call_forwording_mutually_switch" style="?android:attr/textAppearanceSmallInverse"
  xmlns:android="http://schemas.android.com/apk/res/android" />